<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="./orgchart.css" rel="stylesheet">
  <style>
    .org_chart_wrap {
      max-width: 100%;
      overflow-x: auto;
      width: 100vw;
    }

    .org_chart_wrap #chart-container {
      display: flex;
      justify-content: center;
    }

    .org_chart_wrap .orgchart>table>tr:first-child td .node {
      background: transparent !important;
    }

    .org_chart_wrap .orgchart .lines>td {
      border-color: rgba(179, 176, 176, 0.8) !important;
    }

    .org_chart_wrap .orgchart .lines>td .downLine {
      background-color: rgba(179, 176, 176, 0.8) !important;
    }

    .org_chart_wrap .orgchart .verticalNodes td::before {
      border-color: rgba(179, 176, 176, 0.8) !important;
    }

    .org_chart_wrap .orgchart .verticalNodes ul>li::after,
    .org_chart_wrap .orgchart .verticalNodes ul>li::before {
      border-color: rgba(179, 176, 176, 0.8) !important;
    }

    .org_chart_wrap .orgchart .node {
      width: 160px !important;
      margin: 0 10px !important;
      padding: 5px 0 !important;
      border: none !important;
      background: transparent !important;
    }

    .org_chart_wrap .orgchart .node .toggleBtn {
      display: flex;
      justify-content: c;
      align-items: center;
      line-height: 1;
      left: 4px;
      background: rgba(0, 0, 0, 0.5);
    }

    .org_chart_wrap .orgchart .node .toggleBtn.orgchart .node .toggleBtn::before {
      background-color: rgba(68, 157, 68, 0.9);
    }

    .org_chart_wrap .orgchart .node .org_card_wrap {
      width: 100%;
      border-radius: 4px 4px 0 0;
      padding: 4px 6px !important;
      border-radius: 4px;
      background: #ffffff;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      border-top: 3px solid #36a3f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .org_chart_wrap .orgchart .node .org_card_wrap .image {
      width: 60px;
      height: 60px;
      border-radius: 4px;
      border: 1px solid #ffffff;
    }

    .org_chart_wrap .orgchart .node .org_card_wrap .image img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .org_chart_wrap .orgchart .node .org_card_wrap .title {
      text-align: center;
      white-space: nowrap;
      color: #515165;
    }

    .org_chart_wrap .orgchart .node .org_card_wrap .content {
      color: #989898;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="form-group">
    <input type="checkbox" name="treeView" id="showEntireTree">
    <label for="showEntireTree">Show entire tree</label>
  </div>
  <div class="org_chart_wrap">
    <div id="chart-container"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>


  <script src="./orgchart.js"></script>
  <script type="text/javascript">
    var oc;

    $(function () {

      var datascource = {
        'name': 'Lao Lao',
        'title': 'general manager',
        "image": "/assets/img/dummy_user.png",
        'children': [
          { 'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
          {
            'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png",
            'children': [
              { 'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png", },
              {
                'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png",
                'children': [
                  { 'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png", },
                  {
                    'name': 'Dan Dan', 'title': 'Manager', 'image': "/assets/img/dummy_user.png",
                    'children': [
                      { 'name': 'Er Dan', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
                      {
                        'name': 'San Dan', 'title': 'Manager', 'image': "/assets/img/dummy_user.png",
                        'children': [
                          { 'name': 'Si Dan', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
                          { 'name': 'Wu Dan', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          { 'name': 'Hong Miao', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
          {
            'name': 'Chun Miao', 'title': 'Manager', 'image': "/assets/img/dummy_user.png",
            'children': [
              { 'name': 'Bing Qin', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
              {
                'name': 'Yue Yue', 'title': 'Manager', 'image': "/assets/img/dummy_user.png",
                'children': [
                  { 'name': 'San Yue', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
                  { 'name': 'Si Yue', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
                  { 'name': 'Er Yue', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" }
                ]
              }
            ]
          },
          { 'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
          { 'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
          { 'name': 'Aadi Kumar', 'title': 'Manager', 'image': "/assets/img/dummy_user.png" },
        ]
      };

      var nodeTemplate = function (data) {
        return `<div class="org_card_wrap">
                <a href="#" class="image">
                  <img src=${data.image} alt="photo" />  
                </a>
                <div class="title">${data.name}</div>
                <div class="content">${data.title}</div>
              </div>`;
      };

      oc = $('#chart-container').orgchart({
        'data': datascource,
        'nodeTemplate': nodeTemplate,
        'visibleLevel': 3
      });

      $('#showEntireTree').click(function () {
        if ($("#showEntireTree").is(":checked")) {
          oc.init({
            'visibleLevel': 999
          });
        } else {
          oc.init({
            'visibleLevel': 3
          });
        }
      });
    });
  </script>
</body>

</html>