.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #00c194 67%,
    #cf9236 100%
  );
  /* background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  ); */
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  /* font-size: 190px; */
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

textarea#id_message {
  height: 110px;
}

.lightbox-gallery {
  /* background-image: linear-gradient(#4a148c, #e53935); */
  background-repeat: no-repeat;
  color: #000;
  overflow-x: hidden;
}
.lightbox-gallery p {
  color: #fff;
}
.lightbox-gallery h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: #fff;
}
@media (max-width: 767px) {
  .lightbox-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}
.lightbox-gallery .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 40px;
}
.lightbox-gallery .intro p {
  margin-bottom: 0;
}
.lightbox-gallery .photos {
  padding-bottom: 20px;
}
.lightbox-gallery .item {
  padding-bottom: 30px;
}

.freeze{
  background-color: #fef984;
  border: 1px solid;
}

.available{
  background-color: #00c194;
  border: 1px solid;
}
.booked{
  background-color: rgb(232 136 150);
  border: 1px solid;
}
.registered{
  background-color: #f8f9fa;
  border: 1px solid;
}

.legal{
  border: 10px solid #00c194;

}

.legal img{
  height: 358px;
  border-radius: 8px;
}

.play-button {
  background-size: cover;
  /* background: coral; */
  height: 500px;
  width: 100%;
}

#playBtn{

    font-size: 14px;
    width: 70px;
    height: 70px;
  
    border-radius: 100%;
}
.playSection{
  padding-top: 135px;
}
h4.text-white.section-title {
  line-height: 0;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.title > h2,
.title > h1 {
  margin: 0;
}

.title > h2 {
  opacity: 50%;
}

.events {
  position: relative;
  
  display: grid;
  grid-template-columns: 16px 1fr;
  row-gap: 16px;
  
  padding-top: 32px;
  width: fit-content;
}

.event {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 16px;
  grid-column: 1 / 3;
}

.date > h2,
.description > p {
  margin: 0;
}

.knob {
  grid-column: 1 / 2;
  align-self: center;
  width: 100%;
  aspect-ratio: 1 / 1; 
  z-index: 1;
  
  background: #4c4c4c;
  border-radius: 50%;
}

.date,
.description {
  grid-column: 2 / 3;
  align-self: center;
}

.description span {
  opacity: .5;
}

.line {
  position: absolute;
  
  grid-column: 1 / 2;
  justify-self: center;
  
  height: 100%;
  width: 4px;
  z-index: 0;
  
  background-color: rgba(0, 0, 0, .1);
}